[coverage:run]
source = .
omit =
    */migrations/*
    *manage*
    *settings*
    *wsgi*
    *admin*
    *apps*
    *asgi*
    *__init__*
    *test*
    *urls*
    *models*
    *forms*

[coverage:report]
fail_under = 90
show_missing = True
